{
  "errorBoundary.errorMessage": "Ups! Nešto je pošlo po zlu.",
  "flexbox.noResults": "Nije pronađen niti jedan rezultat.",
  "footer.copyrightMessage": "© Sva prava pridržana, Vjeran Živković",
  "footer.showMore": "Prikaži više",
  "footer.nothingMoreToShow": "Nema više prikaza",
  "header.flatEarth": "Zemlja je ravna ploča",
  "header.search": "Pretraži"
}